<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp"
        tools:context=".MainActivity">

        <!-- 질문이 보여질 텍스트뷰-->
        <TextView
            android:id="@+id/question_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="원하는 난이도를 선택하세요"
            android:textSize="23sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

        </LinearLayout>

        <TextView
            android:id="@+id/level1_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:background="@drawable/option_background"
            android:gravity="center"
            android:padding="10dp"
            android:text="상"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/level2_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="@drawable/option_background"
            android:gravity="center"
            android:padding="10dp"
            android:text="중"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/level3_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="@drawable/option_background"
            android:gravity="center"
            android:padding="10dp"
            android:text="하"
            android:textSize="20sp" />

        <!-- ctrl + alt + L 로 코드정렬-->

        <!-- 답변을 선택하고 그 답변이 정답이 맞는지 체크하는 기능을 하는 Button. 정답 확인 후에는 '다음' 버튼으로 변경됨 -->
        <Button
            android:id="@+id/choice_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:text="선택"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>
</ScrollView>
